WakEncyclopedie/WakEncyclopedie/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakEncyclopedie"
        xmlns:View="clr-namespace:WakEncyclopedie.View" x:Name="FrmMain" x:Class="WakEncyclopedie.MainWindow"
        mc:Ignorable="d"
        Title="WakEncyclopédie - Builder Wakfu" Height="800" Width="1480" Loaded="FrmMain_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Application x:Key="Wakencyclopedie.allForWakfuDBDataSet"/>
        <!--<CollectionViewSource x:Key="itemsViewSource" Source="{Binding Items, Source={StaticResource allForWakfuDBDataSet}}"/>
        -->
        <!--body content datagrid cell vertical centering-->
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Data components -->
        <DataGrid x:Name="ItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="550,267,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RowHeight="30" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="Bisque" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" SelectedCellsChanged="ItemsDataGrid_SelectedCellsChanged" MouseRightButtonUp="ItemsDataGrid_MouseRightButtonUp" MouseDown="ItemsDataGrid_MouseDown" Height="326" Width="464">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="id" Visibility="Hidden" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="urlColumn" Binding="{Binding Url}" Header="url" Visibility="Hidden" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="imageColumn" Header="" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Nom" Width="*"/>
                <DataGridTextColumn x:Name="levelColumn" Binding="{Binding Level}" Header="Niveau" Width="auto"/>
                <DataGridTextColumn x:Name="rarityColumn" Binding="{Binding RarityName}" Header="Rareté" Width="auto"/>
                <DataGridTemplateColumn x:Name="typeColumn" Header="Type" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TypeImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnShowNextItems" Content="&gt;" HorizontalAlignment="Left" Margin="938,598,0,0" VerticalAlignment="Top" Width="76" Click="BtnShowNextItems_Click"/>
        <Button x:Name="BtnShowPreviousItems" Content="&lt;" HorizontalAlignment="Left" Margin="550,598,0,0" VerticalAlignment="Top" Width="74" Click="BtnShowPreviousItems_Click"/>
        <ContentControl x:Name="CCtrlItemStats" Content="" HorizontalAlignment="Left" Margin="1026,317,0,0" VerticalAlignment="Top" Height="276" Width="276"/>
        <!-- Search components -->
        <TextBox x:Name="TbxNameSearch" HorizontalAlignment="Left" Height="24" Margin="602,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" MaxLength="50"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="550,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Rareté" HorizontalAlignment="Left" Margin="550,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.538" Height="24"/>
        <View:UcMultiSelectComboBox x:Name="MscbxRarity" HorizontalAlignment="Left" Height="22" Margin="602,122,0,0" VerticalAlignment="Top" Width="158"/>
        <View:UcMultiSelectComboBox x:Name="MscbxStats" HorizontalAlignment="Left" Height="22" Margin="602,148,0,0" VerticalAlignment="Top" Width="158"/>
        <View:UcMultiSelectComboBox x:Name="MscbxType" HorizontalAlignment="Left" Height="22" Margin="804,122,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="764,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Lvl." HorizontalAlignment="Left" Margin="764,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbxItemLvlMinSearch" HorizontalAlignment="Left" Height="22" Margin="804,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="TbxItemLvlSearch_PreviewTextInput" TextChanged="TbxItemLvlSearch_TextChanged" LostFocus="TbxItemLvlSearch_LostFocus" TextAlignment="Center" CommandManager.PreviewExecuted="TbxItemLvlSearch_PreviewExecuted" ContextMenu="{x:Null}"/>
        <TextBox x:Name="TbxItemLvlMaxSearch" HorizontalAlignment="Left" Height="22" Margin="858,150,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="28" MaxLength="3" PreviewTextInput="TbxItemLvlSearch_PreviewTextInput" TextChanged="TbxItemLvlSearch_TextChanged" LostFocus="TbxItemLvlSearch_LostFocus" TextAlignment="Center" CommandManager.PreviewExecuted="TbxItemLvlSearch_PreviewExecuted" ContextMenu="{x:Null}"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="836,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Bonus" HorizontalAlignment="Left" Margin="550,144,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="BtnSearchItems" Content="Rechercher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="938,242,0,0" Width="76" Click="BtnSearchItems_Click" IsDefault="True"/>
        <!-- Build components -->
        <View:UcEquipements x:Name="UcActualEquipements" HorizontalAlignment="Left" Height="282" Margin="1074,35,0,0" VerticalAlignment="Top" Width="198"/>

        <Button x:Name="BtnRemoveAllItems" Content="Tout déséquiper" HorizontalAlignment="Left" Margin="1196,598,0,0" VerticalAlignment="Top" Width="106" Click="RemoveAllItems_Click"/>
        <TabControl x:Name="TctrlBuildStats" HorizontalAlignment="Left" Height="728" Margin="95,12,0,0" VerticalAlignment="Top" Width="450">
            <TabItem x:Name="TitmStats" Header="Carac.">
                <Grid>
                    <View:UcBuildStats x:Name="UcActualBuildStats" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="430" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TitmSkills" Header="Aptitudes">
                <Grid>
                    <View:UcSkillsManagement x:Name="UcActualSkillsManager" Height="365" Width="430" Margin="10,10,4,297"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TitmCustomStats" Header="Personnalisées">
                <Grid>
                    <View:UcCustomBuildStats x:Name="UcActualCustomBuildStats" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="430" Margin="10,10,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnAbout" Content="À propos" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="BtnAbout_Click"/>
    </Grid>
</Window>