WakEncyclopedie/WakEncyclopedie/View/UcBuildStats.xaml

<UserControl x:Class="WakEncyclopedie.View.UcBuildStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakEncyclopedie.View"
             mc:Ignorable="d"
             Height="690" Width="425" Loaded="UserControl_Loaded">
    <Grid Background="White" HorizontalAlignment="Left">
        <Grid.Resources>
            <local:IsLessThanConverter x:Key="IsLessThanConverter"/>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource IsLessThanConverter}, ConverterParameter=0}" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!-- Level & bonus contents-->
        <Label Content="Niveau :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbxLevel" HorizontalAlignment="Left" Margin="63,14,0,0" VerticalAlignment="Top" Width="57" IsEditable="True" SelectedValue="Content" PreviewTextInput="CbxLevel_PreviewTextInput" LostFocus="CbxLevel_LostFocus" TextBoxBase.TextChanged="CbxLevel_TextChanged" CommandManager.PreviewExecuted="CbxLevel_PreviewExecuted" SelectionChanged="CbxLevel_SelectionChanged" PreviewMouseWheel="CbxLevel_PreviewMouseWheel" IsTextSearchEnabled="False"/>
        <CheckBox x:Name="CbxGuildBonus" Content="Bonus de guilde" HorizontalAlignment="Left" Margin="135,16,0,0" VerticalAlignment="Top" Checked="CbxGuildBonus_CheckChanged" Unchecked="CbxGuildBonus_CheckChanged"/>
        <Label Content="Bonus de nation :" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbbxNationBonus" HorizontalAlignment="Left" Margin="361,14,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="CbbxNationBonus_SelectionChanged" PreviewMouseWheel="CbbxNationBonus_PreviewMouseWheel"/>
        <!-- Major Stats -->
        <Grid Margin="5,42,300,618" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/HP.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="PdV" HorizontalAlignment="Left" Margin="27,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="21" Padding="0" Height="20"/>
            <Label x:Name="LblHp" Content="50" Margin="71,2,0,2" Width="44" HorizontalContentAlignment="Right" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <Grid Margin="130,42,205,618" Height="30" Width="90">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/AP.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="PA" HorizontalAlignment="Left" Margin="22,2,0,2" VerticalAlignment="Center"/>
            <Label x:Name="LblAp" Content="6" Margin="46,2,0,2" Width="23" HorizontalContentAlignment="Right" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <Grid Margin="231,41,104,619" Height="30" Width="90">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/MP.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="PM" HorizontalAlignment="Left" Margin="22,2,0,2" VerticalAlignment="Center"/>
            <Label x:Name="LblMp" Content="3" Margin="49,2,0,2" HorizontalContentAlignment="Right" Width="23" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <Grid Margin="329,41,6,619" Height="30" Width="90">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2" Margin="2,0,-2,0"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/WP.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="4,5,0,0" />
            <Label Content="PW" HorizontalAlignment="Left" Margin="22,2,0,2" VerticalAlignment="Center"/>
            <Label x:Name="LblWp" Content="6" Margin="50,2,0,2" Width="23" HorizontalContentAlignment="Right" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <Grid Margin="5,77,300,583" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Armor.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="Armure" HorizontalAlignment="Left" Margin="22,2,0,2" VerticalAlignment="Center"/>
            <Label x:Name="LblArmor" Content="0" Margin="71,2,0,2" Width="44" HorizontalContentAlignment="Right" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <Grid Margin="130,77,175,583" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Barrière" HorizontalAlignment="Left" Margin="22,2,0,2" VerticalAlignment="Center"/>
            <Label x:Name="LblBarrier" Content="0" Margin="73,2,0,2" Width="23" HorizontalContentAlignment="Right" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <!-- Masteries and resistances -->
        <Grid Margin="5,117,5,543" Height="30">
            <Label Content="MAÎTRISES" HorizontalContentAlignment="Center" Margin="0,2" Width="415" Background="#516169" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Margin="5,147,215,513" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Water.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="27,5,0,0" />
            <Label x:Name="LblWaterMastery" Content="0" Margin="47,2,0,2" Style="{StaticResource LabelStyle}"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Resistance_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="88,5,0,0" />
            <Label x:Name="LblWaterResistance" Content="0% (0)" Margin="113,2,0,2" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <Grid Margin="215,147,5,513" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Earth.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="27,5,0,0" />
            <Label x:Name="LblEarthMastery" Content="0" Margin="47,2,0,2" Style="{StaticResource LabelStyle}"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Resistance_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="88,5,0,0" />
            <Label x:Name="LblEarthResistance" Content="0% (0)" Margin="113,2,0,2" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <Grid Margin="5,182,215,478" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Air.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="27,5,0,0" />
            <Label x:Name="LblAirMastery" Content="0" Margin="47,2,0,2" Style="{StaticResource LabelStyle}"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Resistance_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="88,5,0,0" />
            <Label x:Name="LblAirResistance" Content="0% (0)" Margin="113,2,0,2" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <Grid Margin="215,182,5,478" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Fire.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="27,5,0,0" />
            <Label x:Name="LblFireMastery" Content="0" Margin="47,2,0,2" Style="{StaticResource LabelStyle}"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Resistance_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="88,5,0,0" />
            <Label x:Name="LblFireResistance" Content="0% (0)" Margin="113,2,0,2" Style="{StaticResource LabelStyle}"/>
        </Grid>
        <!-- Primary stats -->
        <Grid Margin="5,212,5,448" Height="30">
            <Label Content="COMBAT" HorizontalContentAlignment="Center" Margin="0,2" Width="415" Background="#516169" FontWeight="Bold" Foreground="White" />
        </Grid>
        <Grid Margin="4,242,216,418" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Damages_Infliged.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Dommages infligés" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblDammageInflincted" Content="0%" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="214,242,6,418" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_Health.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Soins réalisés" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblHealthPerformed" Content="0%" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="4,277,216,383" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/CC.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Coup Critique" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblCriticalChance" Content="3%" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="214,277,6,383" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Resistance_All.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Parade" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblBlock" Content="0%" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="4,312,216,348" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Initiative.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Initiative" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblInitiative" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="214,312,6,348" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Range.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Portée" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblRange" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="4,347,216,313" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Dodge.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Esquive" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblDodge" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2" />
        </Grid>
        <Grid Margin="214,347,6,313" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Lock.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Tacle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblLock" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="4,382,216,278" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Wisdom.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Sagesse" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblWisdom" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="214,382,6,278" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Prospecting.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Prospection" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblProspecting" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="4,417,216,243" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Control.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Contrôle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblControl" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2" />
        </Grid>
        <Grid Margin="214,417,6,243" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Kit_Skill.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Art du Barda" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblKitSkill" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2" />
        </Grid>
        <Grid Margin="5,452,215,208" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Will.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="Volonté" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblWill" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2" />
        </Grid>
        <!-- Secondary stats -->
        <Grid Margin="4,487,6,173" Height="30">
            <Label Content="SECONDAIRE" HorizontalContentAlignment="Center" Margin="0,2" Width="415" Background="#516169" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Margin="4,517,216,143" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_CH.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="Maîtrise Critique" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblCritMastery" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="214,517,6,143" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Resistance_CH.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="Résistance Critique" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblCritResistance" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2" />
        </Grid>
        <Grid Margin="4,552,216,108" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_Rear.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="Maîtrise Dos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblRearMastery" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="214,552,6,108" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Resistance_Rear.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="Résistance Dos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblRearResistance" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2" />
        </Grid>
        <Grid Margin="4,587,216,73" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_Melee.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="Maîtrise Mêlée" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblMeleeMastery" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2" />
        </Grid>
        <Grid Margin="214,587,6,73" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_Distance.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Maîtrise Distance" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblDistanceMastery" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="4,622,216,38" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_ST.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Maîtrise Monocible" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblSingleTargetMastery" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="214,622,6,38" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_Area.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="3,5,0,0" />
            <Label Content="Maîtrise Zone" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblAreaMastery" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
        <Grid Margin="4,656,216,4" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_Health.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Maîtrise Soin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblHealthMastery" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2" />
        </Grid>
        <Grid Margin="214,656,6,4" Height="30">
            <Border BorderBrush="WhiteSmoke" BorderThickness="2"/>
            <Image Stretch="Fill" Source="pack://application:,,,/Images/Mastery_Berserk.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="20" Margin="2,5,0,0" />
            <Label Content="Maîtrise Berserk" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,2,0,2" />
            <Label x:Name="LblBerserkMastery" Content="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="27,2,0,2"/>
        </Grid>
    </Grid>
</UserControl>
    
