WakEncyclopedie/WakEncyclopedie/View/UcMasteriesOrder.xaml

<UserControl x:Class="WakEncyclopedie.View.UcMasteriesOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakEncyclopedie.View"
             mc:Ignorable="d" Height="110" Width="80">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="Stretch" Value="Fill"></Setter>
            </Style>
        </Grid.Resources>
        <ListBox x:Name="LbxMasteriesOrder" HorizontalAlignment="Left" Height="110" Margin="0" VerticalAlignment="Top" Width="80">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ImageStyle}" Source="pack://application:,,,/Images/Fire.png"/>
                    <Button Style="{StaticResource ButtonStyle}" Click="ButtonMoveUp_Click">^</Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="ButtonMoveDown_Click">v</Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ImageStyle}" Source="pack://application:,,,/Images/Water.png"/>
                    <Button Style="{StaticResource ButtonStyle}" Click="ButtonMoveUp_Click">^</Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="ButtonMoveDown_Click">v</Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ImageStyle}" Stretch="Fill" Source="pack://application:,,,/Images/Earth.png"/>
                    <Button Style="{StaticResource ButtonStyle}" Click="ButtonMoveUp_Click">^</Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="ButtonMoveDown_Click">v</Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ImageStyle}" Stretch="Fill" Source="pack://application:,,,/Images/Air.png"/>
                    <Button Style="{StaticResource ButtonStyle}" Click="ButtonMoveUp_Click">^</Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="ButtonMoveDown_Click">v</Button>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
