WakEncyclopedie/WakEncyclopedie/View/UcRunesManager.xaml

<UserControl x:Class="WakEncyclopedie.View.UcRunesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakEncyclopedie.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="430">
    <UserControl.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="410"></Setter>
            <Setter Property="Height" Value="100"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
        </Style>
        <Style x:Key="PopupStyle" TargetType="Popup">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="Height" Value="85"></Setter>
            <Setter Property="PopupAnimation" Value="Slide"></Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="ClickMode" Value="Press"></Setter>
            <EventSetter Event="Click" Handler="ToggleButton_Click"></EventSetter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="GrdOfToggleBtn" Background="AntiqueWhite">
                            <Image x:Name="ImgRune" Style="{StaticResource ImageStyle}" Source="{Binding ElementName=CbxRunes, Path=SelectedValue.Value}" Margin="0"/>
                            <Popup x:Name="PopRune" Style="{StaticResource PopupStyle}" PopupAnimation="Slide" IsOpen="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid x:Name="GrdOfPopup" Background="Azure">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top">Niveau :</Label>
                                    <ComboBox x:Name="CbxRuneLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,3,0,0" SelectionChanged="CbxRunes_SelectionChanged">
                                        <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                                        <ComboBoxItem>9</ComboBoxItem>
                                        <ComboBoxItem>8</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                    </ComboBox>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0">Rune :</Label>
                                    <ComboBox x:Name="CbxRunes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="5,55,0,0"
                                              ItemsSource="{Binding Path=DataContext, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="CbxRunes_SelectionChanged"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GrdBackground" Background="White">
        <GroupBox Header="Runes d'attaques" Style="{StaticResource GroupBoxStyle}" Margin="10,10,0,0">
            <Grid x:Name="GrdAttack">
                <Label x:Name="LblTotalRunesAttack" Style="{StaticResource LabelStyle}" Margin="10,52,0,0">0/0 runes d'activés</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Runes de défenses" Style="{StaticResource GroupBoxStyle}" Margin="10,115,0,0">
            <Grid x:Name="GrdDefense">
                <Label x:Name="LblTotalRunesDefense" Style="{StaticResource LabelStyle}" Margin="10,52,0,0">0/0 runes d'activés</Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Runes de soutien" Style="{StaticResource GroupBoxStyle}" Margin="10,220,0,0">
            <Grid x:Name="GrdSupport">
                <Label x:Name="LblTotalRunesSupport" Style="{StaticResource LabelStyle}" Margin="10,52,0,0">0/0 runes d'activés</Label>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Margin="10,572,0,0">
            Le runage fonctionne de la manière suivante :
            <LineBreak/>
            <AccessText TextWrapping="WrapWithOverflow" Width="410">
                - Vous sélectionner les runes que vous souhaiteriez avoir pour votre build
            </AccessText>
            <LineBreak/>
            <AccessText TextWrapping="WrapWithOverflow" Width="410">
                - Ces dernières ne sont prisent en compte que si les objets équipés octroient suffisament d'emplacements de rune.
            </AccessText>
            <LineBreak/>
            <AccessText TextWrapping="WrapWithOverflow" Width="410">
                - Dans le cas où trop de runes sont enchâssées par rapport au nombre d'emplacement disponible, l'ordre de priorité des runes est de gauche à droite.
            </AccessText>
        </TextBlock>
    </Grid>
</UserControl>
