WakEncyclopedie/WakEncyclopedie/View/UcSkillsManagement.xaml

<UserControl x:Class="WakEncyclopedie.View.UcSkillsManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WakEncyclopedie.View"
             mc:Ignorable="d" Height="365" Width="430">
    <Grid Background="White">
        <TabControl x:Name="TctrlSkills" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="430">
            <TabItem x:Name="TitmIntelligence" Header="Intelligence">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Points à répartir :" HorizontalAlignment="Left" Margin="291,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblIntelligenceRemainingPoints" Content="0" HorizontalAlignment="Left" Margin="391,5,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="GrdIntelligence"></Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TitmStrength" Header="Force">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Points à répartir :" HorizontalAlignment="Left" Margin="291,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblStrengthRemainingPoints" Content="0" HorizontalAlignment="Left" Margin="391,5,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="GrdStrength"></Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="TitmAgility" Header="Agilité">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Points à répartir :" HorizontalAlignment="Left" Margin="291,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblAgilityRemainingPoints" Content="0" HorizontalAlignment="Left" Margin="391,5,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="GrdAgility"></Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="TitmLuck" Header="Chance">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Points à répartir :" HorizontalAlignment="Left" Margin="291,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblLuckRemainingPoints" Content="0" HorizontalAlignment="Left" Margin="391,5,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="GrdLuck"></Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TitmMajor" Header="Majeur">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Points à répartir :" HorizontalAlignment="Left" Margin="291,5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblMajorRemainingPoints" Content="0" HorizontalAlignment="Left" Margin="391,5,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="GrdMajor" ></Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnResetAllStats" Content="Réinitialiser toutes les aptitudes" HorizontalAlignment="Left" Margin="114,32,0,0" VerticalAlignment="Top" Width="174" Click="BtnResetAllStats_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397">Shift+Clic pour ajouter/retirer 10 points en un seul clic.<LineBreak/>Ctrl+Shift+Clic pour ajouter/retirer tous les points disponibles/assignés.</TextBlock>
    </Grid>
</UserControl>
